\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3.10.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3.10.6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3.10.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3.10.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3.10.12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}3.12.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3.12.7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}3.12.10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}3.12.23}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}R Programming assignment}{5}}
